PROMETHEUS_CONFIG_DIR=./prometheus/config
PROMETHEUS_DATA_DIR=./prometheus/data
PROMETHEUS_CONFIG_TSDB_RETENTION=15d

GRAFANA_CONFIG_DIR=./grafana/config
GRAFANA_DATA_DIR=./grafana/data
GRAFANA_LOG_DIR=./grafana/log
GRAFANA_INSTALL_PLUGINS=flant-statusmap-panel,bessler-pictureit-panel,pierosavi-imageit-panel,agenty-flowcharting-panel,larona-epict-panel,marcuscalidus-svg-panel,neocat-cal-heatmap-panel,digiapulssi-breadcrumb-panel,michaeldmoore-multistat-panel,grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel,ryantxu-annolist-panel,farski-blendstat-panel,yesoreyeram-boomtable-panel,neocat-cal-heatmap-panel,petrslavotinek-carpetplot-panel,jdbranham-diagram-panel,natel-discrete-panel,simpod-json-datasource,zuburqan-parity-report-panel,natel-plotly-panel,corpglory-progresslist-panel,mxswat-separator-panel,vonage-status-panel,marcuscalidus-svg-panel,btplc-trend-box-panel,blackmirror1-statusbygroup-panel,btplc-status-dot-panel,grafana-polystat-panel
GRAFANA_INITIAL_ADMIN_PASSWORD=password